{
    "name": "infocyph/reqshield",
    "description": "Fast, modern PHP request validation and sanitization. Schema-based rules, fail-fast execution, typed input, PSR-7 friendly.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "validation",
        "validator",
        "request",
        "input",
        "sanitization",
        "schema",
        "rules",
        "psr-7",
        "http",
        "security"
    ],
    "authors": [
        {
            "name": "abmmhasan",
            "email": "abmmhasan@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Infocyph\\ReqShield\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infocyph\\ReqShield\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.28",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.4",
        "rector/rector": "^2.3",
        "symfony/var-dumper": "^7.4 || ^8.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:code": "php vendor/bin/pest --parallel --processes=10",
        "test:refactor": "php vendor/bin/rector process --dry-run --config rector.php",
        "test:lint": "php -d memory_limit=1G vendor/bin/pint --test",
        "test:static": "php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --no-progress --memory-limit=1G",
        "test:dead-code": "php vendor/bin/rector process --dry-run --config rector-dead-code.php",
        "bench:validator": "php benchmarks/validator_bench.php",
        "test:hook": [
            "captainhook hook:post-checkout",
            "captainhook hook:pre-commit",
            "captainhook hook:post-commit",
            "captainhook hook:post-merge",
            "captainhook hook:post-rewrite",
            "captainhook hook:pre-push"
        ],
        "tests": [
            "@test:code",
            "@test:lint",
            "@test:static",
            "@test:refactor"
        ],
        "git:hook": "captainhook install --only-enabled -nf",
        "test": "php vendor/bin/pest",
        "refactor": "php vendor/bin/rector process --config rector.php",
        "lint": "php -d memory_limit=1G vendor/bin/pint",
        "post-autoload-dump": "captainhook install --only-enabled -nf"
    }
}
